* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", "sans-serif";
    }
/* html{
    height: 100vh;
} */

body{
    display:flex;
    flex-direction: column;
}

header{
    width: 100svw;
    height: 44px;
    background-color: white;
    /* background-image: linear-gradient(blueviolet,pink); */

    display: flex;
    align-items: center;
    font-size: larger;
    font-weight: 700;
    gap: 40px;
    justify-content: flex-start;
}
.logo{
    width: 150px;
    height: 70%;
    /* margin-right: 65svw; */
}
header .abox{
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    gap: 40px;
    justify-content: flex-end;
    padding-right: 40px;
}
header .abox a{
    all: unset;
    position:relative;
    color: #784BA0;
}
/* header a::after {
    content: ' ';
    width: 3px;
    height: 150%;
    background-color: #784BA0;
    position: absolute;
    margin-left: 8px;
    border-radius: 2px;
    top: -25%;
} */
/* header .abox a:last-child {
    margin-right: 40px;
} */

main{
    /* background-image: url('op2.jpg'); */
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    width: 100svw;
    height: 100svh;
    background-size: cover;

    display: grid;
    place-items: center;
}


.main2{
    height: 80svh;
    width: 90%;
    overflow-y: hidden;

    /* background-color: aquamarine; */
    background-color: transparent;
    display: flex;
    /* border-radius: 30px; */

}
.section{
    width: 50%;

}
.info{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    font-size: larger;
}
.signpage{
    display: grid;
    place-items: center;
    overflow-y: scroll;
}
.signinner{
    width: 90%;
    display: grid;
    row-gap: 20px;
    background-color: white;
    border-radius: 30px;
    padding: 30px;
    /* justify-content: center; */
}

.method,
.register-method{
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.login{
    display: grid;
    row-gap: 20px;
}
.register{
    display: none;
    row-gap: 20px;
}

.student-register,
.counsellor-register{
    display: grid;
    row-gap: 20px;
}

input{
    /* width: 70%; */
    height: 30px;
    border-radius: 5px;
    border-width: 0px;
    background-color: rgb(184, 155, 210);
}

button{
    width: 40%;
    padding: 5px;
    border-radius: 5px;
    border-width: 0px;
    background-color: blueviolet;
    color: white;
}
.button-container{
    display: flex;
    justify-content: space-around;
}



/* for mobile */
@media screen and (max-width: 480px) {
    /* body {
      background-color: lightgreen;
    } */

header .abox{
    width: 60%;
}
.logo{
    clip-path: inset(0% 75% 0% 0%);
    width: 100px;
    height: 70%;
}

    .main2{
        flex-direction: column;
        overflow-y: scroll;
    }

    .section{
        width: 100%;
    }

    .info{
        margin: 100px 0;
    }

    .signpage{
        overflow-y: visible;
    }

    .login-student,
    .login-counsellor,
    .register-student-done,
    .register-counsellor-done{
        margin: auto;
    }
}

